# phpreboot

./: ProjectHome.md
phpreboot/: .classpath  README.txt  build.xml  log.txt  phpreboot.ebnf  sql.ebnf  testcreatesql.phpr  testinsert.phpr  testsql.phpr  uri.ebnf  xpath.ebnf
phpreboot/src/com/googlecode/phpreboot/: Main.java  Main16.java  OldMain.java  SQLTest.java
phpreboot/src/com/googlecode/phpreboot/compiler/: BindMap.java  BranchSymbol.java  CodeCache.java  Compiler.java  EscapeTraceEvaluator.java  Gen.java  GenEnv.java  Generator.java  GeneratorClosure.java  IfParts.java  LegacyLoader.java  LegacyWeaver.java  LivenessType.java  LocalScope.java  LocalVar.java  LoopStack.java  OptimiticAssertionException.java  PrimitiveType.java  Symbol.java  Type.java  TypeCheckEnv.java  TypeChecker.java  TypeProfileMap.java
phpreboot/src/com/googlecode/phpreboot/doc/: Doclet.java  doclet.phpr
phpreboot/src/com/googlecode/phpreboot/flwor/: XPathExprEnv.java  XPathExprVisitor.java
phpreboot/src/com/googlecode/phpreboot/interpreter/: ASTHandler.java  Analyzer.java  BreakError.java  ContinueError.java  Echoer.java  EvalEnv.java  Evaluator.java  Interpreter.java  Profile.java  RootScope.java  Scope.java
phpreboot/src/com/googlecode/phpreboot/interpreter/sql/: GenericSQLConnection.java  SQLConnection.java  SQLEnv.java  SQLTreeVisitor.java
phpreboot/src/com/googlecode/phpreboot/model/: Function.java  IntrinsicInfo.java  LocalVar.java  Parameter.java  PrimitiveType.java  ScriptVar.java  TypeToken.java  Var.java
phpreboot/src/com/googlecode/phpreboot/module/: BitsModule.java  Intrinsic.java  IntrinsicMethod.java  LangModule.java  MathModule.java  Module.java  RequireEnv.java
phpreboot/src/com/googlecode/phpreboot/regex/: RegexEvaluator.java
phpreboot/src/com/googlecode/phpreboot/runtime/: Array.java  ArrayAccess.java  Functions.java  JavaBridge.java  MethodResolver.java  Protect.java  RT.java  RTConvertWorkaround.java  RTFlag.java  SQLCursor.java  Sequence.java  Sequenceable.java  URI.java  XML.java  XMLCursor.java  functions.phpr
phpreboot/src/com/googlecode/phpreboot/sql/: SQLConnection.java  SQLEnv.java  SQLTreeVisitor.java
phpreboot/src/com/googlecode/phpreboot/test/: ArrayTest.java  XMLPathTest.java  XMLTest.java
phpreboot/src/com/googlecode/phpreboot/uri/: URIEnv.java  URIVisitor.java
phpreboot/src/com/googlecode/phpreboot/webserver/: LegacyWebScriptDispatcher.java  WebResponse.java  WebScriptDispatcher.java
phpreboot/src/com/googlecode/phpreboot/xpath/: XPathExprEnv.java  XPathExprVisitor.java
phpreboot/test/: mandelbrot.phpr  test1.phpr  testarraywalk.phpr  testbreakcontinue.phpr  testcompile.phpr  testconversion.phpr  testdeadreturn.phpr  testecho.phpr  testfibo.phpr  testfibotyped.phpr  testfilepath.phpr  testfunrational.phpr  testgradualtyping.phpr  testjson.phpr  testlambda.phpr  testlinkedlist.phpr  testlinkedlistbig.phpr  testloops.phpr  testmath.phpr  testmemory.phpr  testplus.phpr  testsimple.phpr  testtak.phpr  testtraceecho.phpr  testtracefun.phpr  testtracefunctionspecialized2.phpr  testtracefunctionspecialized3.phpr  testtracefunctionspecialized4.phpr  testtraceloopbreak.phpr  testtraceoptimistic.phpr  testvar.phpr  testxmlmember.phpr  testxquery.phpr
phpreboot/www/: hello.phpr  testsql.phpr
trunk/phpreboot/: .classpath  .project  build.xml  linq.ntxml  phpreboot.ebnf  regex.ebnf  test1.ntxml  test1b.ntxml  test2.phpr  testsql.phpr  uri.ebnf  variables  xpath.ebnf
trunk/phpreboot/src/com/googlecode/phpreboot/: Main.java  Main16.java  OldMain.java  SQLTest.java
trunk/phpreboot/src/com/googlecode/phpreboot/compiler/: BindMap.java  CodeNotCompilableException.java  CodeNotCompilableTypeCheckException.java  Compiler.java  EscapeTraceEvaluator.java  Gen.java  GenEnv.java  LegacyLoader.java  LegacyWeaver.java  LivenessType.java  LocalScope.java  LocalVar.java  LoopStack.java  PrimitiveType.java  TypeCheckEnv.java  TypeChecker.java  TypeProfileMap.java  UntakenBranchTypeCheckException.java
trunk/phpreboot/src/com/googlecode/phpreboot/doc/: Doclet.java
trunk/phpreboot/src/com/googlecode/phpreboot/flwor/: XPathExprVisitor.java
trunk/phpreboot/src/com/googlecode/phpreboot/interpreter/: Analyzer.java  Echoer.java  EvalEnv.java  Evaluator.java  Interpreter.java  Profile.java  ReturnError.java  Scope.java
trunk/phpreboot/src/com/googlecode/phpreboot/model/: Function.java  IntrinsicInfo.java  Parameter.java  PrimitiveType.java  Symbol.java  Type.java  TypedVar.java  Var.java
trunk/phpreboot/src/com/googlecode/phpreboot/module/: BitsModule.java  Export.java  IntrinsicOpcode.java  LangModule.java  (+2 more)
trunk/phpreboot/test/: mandelbrot.phpr  test3.phpr  testarrayaccess.phpr  testarraywalk.phpr  testclosure.phpr  testcompiledlinenumber.phpr  testcreatesql.phpr  testdocument.phpr  testexprcompile.phpr  testexpreq.phpr  testexprplus.phpr  testfibo.phpr  testfun.phpr  testfunctioncall.phpr  testfunwhile.phpr  testinsert.phpr  testjson2.phpr  testlambda.phpr  testpredefinedfun.phpr  testregex.phpr  testsimple.phpr  testtrace.phpr  testtraceescape.phpr  testtracefun.phpr  testtracefun2.phpr  testtracefunctionspecialized.phpr  testtracefunctionspecialized4.phpr  testtraceloopbreak.phpr  testtraceoptimistic.phpr  testtraceoptimistic2.phpr  testtraceoptimistic3.phpr  testvar.phpr  testxmlasexpr.phpr  testxmlattributes.phpr  testxmlescape.phpr  testxmljavascript.phpr  testxpath.phpr  testxquery.phpr
trunk/phpreboot/www/: params.phpr  test.txt
(+31 files in other folders)
