<?xml version="1.0"?>
<project name="phpreboot" default="all" basedir=".">
	
  <property name="tatoo-build.dir" location="build-lib"/>
  <property name="tatoo.jar" location="${tatoo-build.dir}/tatoo.jar"/>
  <property name="lib" location="lib"/>
  <property name="libs" value="${lib}/derby.jar:${lib}/grizzly-servlet-webserver-1.9.18-k.jar:${lib}/jaxen-1.1.2.jar:${lib}/tatoo-runtime.jar:${lib}/asm-all-3.2.jar:${lib}/jsr292-backport.jar"/>
  <property name="phpreboot.jar" value="${lib}/phpreboot.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="${ant.project.name}.ebnf"/>
  
  
  <target name="tasks">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  	<taskdef name="jsr292-backport" classname="jsr292.weaver.BackportTask" classpath="${lib}/jsr292-backport.jar:${lib}/asm-all-3.2.jar"/>
  </target>
  	
  <target name="ebnf" depends="tasks">
  	<delete dir="${gen-src}"/>
	<ebnf destination="${gen-src}" parserType="lalr"
		  generateast="true"
		  logfile="log.html" loglevel="ALL">
		
		<inputfiles>
			<inputfile unit="ebnf" file="${ebnf.file}"/>
			<inputfile unit="ebnf" file="sql.ebnf"/>
			<inputfile unit="ebnf" file="regex.ebnf"/>
			<inputfile unit="ebnf" file="xpath.ebnf"/>
  	        <inputfile unit="ebnf" file="uri.ebnf"/>
	    </inputfiles>
		
		<package lexer="com.googlecode.${ant.project.name}.lexer"/>
		<package parser="com.googlecode.${ant.project.name}.parser"/>
		<package tools="com.googlecode.${ant.project.name}.tools"/>
		<package ast="com.googlecode.${ant.project.name}.ast"/>
	</ebnf>
  </target>
	
  <target name="compile" depends="ebnf">
	  <mkdir dir="${classes}"/>

	  <javac srcdir="${src}:${gen-src}" destdir="${classes}" debug="true">
		  <classpath path="${libs}"/>
      <compilerarg value="-Xlint:all"/>
		  <compilerarg value="-Xbootclasspath/p:${lib}/hs19-b01-jsr292-patch.jar"/>
	  </javac>
  </target>
	
  <target name="jar-nocompile" depends="tasks">
    <jar destfile="${phpreboot.jar}">
	  <fileset dir="${classes}"/>
	  <manifest>
	    <!-- attribute name="Class-Path" value="tatoo-runtime.jar asm-all-3.2.jar derby.jar grizzly-servlet-webserver-1.9.18-k.jar jaxen-1.1.2.jar hs19-b01-jsr292-patch.jar"/ -->   
	    <attribute name="Main-Class" value="com.googlecode.phpreboot.Main"/>   
	  </manifest>
	</jar>
  	
  	<jsr292-backport file="${phpreboot.jar}"/>
  </target>
	
  <target name="jar" depends="compile, jar-nocompile"/>
  
  <target name="all" depends="jar"/>  
	
  <!-- target name="full">
  	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
  	         classpath="build-lib/jarjar/jarjar-1.0.jar"/>
  	<jarjar jarfile="phpreboot-full.jar">
  		<zipfileset src="lib/phpreboot.jar"/>
  		<zipfileset src="lib/derby.jar"/>
  		<zipfileset src="lib/jaxen-1.1.2.jar"/>
  	    <zipfileset src="lib/grizzly-servlet-webserver-1.9.18-k.jar"/>
  		<zipfileset src="lib/tatoo-runtime.jar"/>
  		<zipfileset src="lib/asm-all-3.2.jar"/>
  		<manifest>
  		    <attribute name="Main-Class" value="com.googlecode.phpreboot.Main"/>   
  		</manifest>
  	</jarjar>
  </target -->
	
  <target name="clean">
	<delete dir="${classes}"/>
	<delete dir="${gen-src}"/>
	<!-- not to break eclipse source folders -->
	<mkdir dir="${gen-src}"/>
  </target>

</project>
